{
  "name": "selenium-hub",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potapovDim/node-selenium-hub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potapovDim/node-selenium-hub/issues"
  },
  "homepage": "https://github.com/potapovDim/node-selenium-hub#readme",
  "dependencies": {
    "get-port": "^4.1.0",
    "koa-bodyparser": "^4.2.1",
    "koa2": "^2.0.0-alpha.7",
    "node-fetch": "^2.3.0",
    "test-fake-server": "^2.1.0"
  },
  "devDependencies": {
    "electron": "^4.0.1",
    "electron-builder": "^20.38.5"
  }
}